Niko|1.0|1|1|0|from OneShot, loves pancake|
Jessie|1.0|5|5|0|lost girl, has attraction, but shortly|
Jeff|1.0|3|8|0|tender, think how he has got there|
Norra|0.9|7|4|0|got ready to hear an request, very hopeful|
Harold|0.9|10|2|0|lost guy, has hopeless, but he has got support|
Kate|1.0|1|9|3|melanholy girl, has got a very huge problems with comunication|
Dummy|1.0|0|0|0|ha-ha, you got it, stupid dummy!|
Queen|1.0|40|50|0|very strict, and very rude|
Guard Jr.|1.0|12|15|0|typical force, he hasn't prepare yet|
Guard|1.0|12|15|0|has ready to defense for Queen for Dopaminite|
Elite Guard|1.0|12|15|0|special forces, has ready even shoot|


