[await]|20|
[monolog]|[?]|Hello there|
[monolog]|Niko|Player???|
[monolog]|[?]|Yes|
[monolog]|Niko|Phew...|
[monolog]|[?]|What's wrong, Niko|
[monolog]|Niko|Just walk a lot of|
[monolog]|Niko|I just searched you|
[monolog]|[?]|Really?|
[monolog]|Niko|Of course!|
[monolog]|Niko|But...|
[monolog]|Niko|I suddently...|
[monolog]|[action]|Niko suddently disappear|
[monolog]|[action]|You are feeling viodness|
[monolog]|[action]|What will you do?|
[monolog]|[choose]|[action]|3|turn off|17|reboot|20|call Niko|22|
[monolog]|[action]|You are trying to turn off|
[file]|monolang.rctxt|1|
[flag]|[int]|1|
[end]|
[monolog]|[action]|You are trying to reboot|
[goto]|35|
[monolog]|[action]|You are trying to call Niko|
[monolog]|[?]|Niko!!!!!!|
[monolog]|[?]|Niiiiikooooooo!!!!!!!!!!!|
[monolog]|Niko|*gahp*|
[monolog]|Niko|Player!!!|
[monolog]|Niko|I saw a darkness around me|
[monolog]|Niko|and...|
[monolog]|Niko|:,-(|
[monolog]|[?]|It's nothing...|
[monolog]|Niko|:-(|
[monolog]|[action]|You feel someone's presence|
[flag]|[int]|3|
[end]|
[await]|80|
[monolog]|[action]|After rebooting, all is gone|
[monolog]|[action]|Only a voidness|
[flag]|[int]|2|
[end]|